File name: application.h
File folder: C:\Jeez\gpftw_professional\Tutorial7\
File creation date: Tue Feb 13 20:15:59 2018
File modification date: Wed Feb 14 01:05:56 2018
File code lines: 56
File directive lines: 6
File comment lines: 0
File blank lines: 24
File bytes: 2405

File name: application_draw.cpp
File folder: C:\Jeez\gpftw_professional\Tutorial7\
File creation date: Tue Feb 13 20:15:59 2018
File modification date: Tue Feb 13 22:29:08 2018
File code lines: 217
File directive lines: 3
File comment lines: 2
File blank lines: 55
File bytes: 17570

File name: application_main.cpp
File folder: C:\Jeez\gpftw_professional\Tutorial7\
File creation date: Tue Feb 13 20:15:59 2018
File modification date: Tue Feb 13 22:29:22 2018
File code lines: 129
File directive lines: 8
File comment lines: 8
File blank lines: 42
File bytes: 11648

File name: application_setup.cpp
File folder: C:\Jeez\gpftw_professional\Tutorial7\
File creation date: Tue Feb 13 20:15:59 2018
File modification date: Tue Feb 13 14:50:01 2018
File code lines: 62
File directive lines: 1
File comment lines: 1
File blank lines: 15
File bytes: 3992

File name: application_update.cpp
File folder: C:\Jeez\gpftw_professional\Tutorial7\
File creation date: Tue Feb 13 20:15:59 2018
File modification date: Wed Feb 14 01:37:09 2018
File code lines: 211
File directive lines: 2
File comment lines: 5
File blank lines: 64
File bytes: 15810

File name: game.h
File folder: C:\Jeez\gpftw_professional\Tutorial7\
File creation date: Wed Feb 14 01:03:37 2018
File modification date: Wed Feb 14 01:06:31 2018
File code lines: 23
File directive lines: 6
File comment lines: 0
File blank lines: 9
File bytes: 1014


----------------------------- Total Files: 6
----------------------------- Total Lines: 949

Comments: 16
Code: 698
Compiler directives: 26
Blanks: 209
Total bytes: 52439

----------------------------- Stats: 

Average lines per file: 158
Average lines of comments per file: 2
Average lines of code per file: 116
Average lines of compiler directives per file: 4
Average blank lines per file: 34

Comments: 1.68598524763%
Code: 73.5511064278%
Compiler directives: 2.7397260274%
Blanks: 22.0231822972%
